R.<a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31>= BooleanPolynomialRing();

a0 ,a1 ,a2 ,a3 ,a4 ,a5 ,a6 ,a7 ,a8 ,a9 ,a10 ,a11 ,a12 ,a13 ,a14 ,a15,a16,a17 ,a18 ,a19 ,a20 ,a21 ,a22 ,a23 ,a24 ,a25 ,a26,a27,a28 ,a29,a30,a31 =var('a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21 a22 a23 a24 a25 a26 a27 a28 a29 a30 a31 ');

eq1    = 0 + a1 + a2 + a4 + a6 + a8 + a9 + a11 + a12 + a14 + a18 + a20 +a22 + a24 + a27 ;
eq2    = 1 + a1 + a13 + a14 + a18 + a20 + a21 + a22 + a23 + a24 + a25 +a26 + a30 ;
eq3    = 0 + a2 + a3 + a5 + a7 + a11 + a15 + a17 + a18 + a20 + a21 + a22+ a24 + a25 + a28 + a29 + a30 ;
eq4    = 1 + a0 + a2 + a4 + a6 + a7 + a10 + a15 + a17 + a19 + a22 + a25 +a28 + a29 + a30 ;
eq5    = 0 + a1 + a2 + a3 + a4 + a9 + a10 + a11 + a13 + a16 + a17 + a20 +a23 + a24 + a25 + a26 + a27 + a28 + a29 + a30 ;
eq6    = 1 + a4 + a5 + a6 + a8 + a9 + a11 + a14 + a16 + a17 + a19 + a20 +a22 + a23 + a24 + a28 ;
eq7    = 0 + a3 + a4 + a6 + a7 + a8 + a9 + a11 + a12 + a13 + a16 + a17 +a18 + a20 + a21 + a22 + a23 + a24 + a26 + a30 ;
eq8    = 1 + a4 + a9 + a10 + a11 + a13 + a14 + a16 + a18 + a22 + a24 +a25 + a29 + a31 ;
eq9    = 1 + a2 + a3 + a5 + a9 + a11 + a13 + a14 + a15 + a16 + a21 + a22+ a23 + a25 + a26 + a27 + a28 + a30 ;
eq10   = 0 + a3 + a5 + a6 + a8 + a9 + a10 + a12 + a13 + a14 + a15 + a16 +a18 + a19 + a20 + a23 + a24 + a26 + a28 + a31 ;
eq11   = 0 + a3 + a6 + a9 + a12 + a13 + a21 + a22 + a23 + a24 + a27 + a28+ a30 + a31 ;
eq12   = 1 + a1 + a2 + a3 + a4 + a5 + a6 + a7 + a8 + a10 + a13 + a20 +a25 + a26 + a27 + a28 + a29 + a30 ;
eq13   = 0 + a0 + a2 + a5 + a7 + a10 + a14 + a15 + a17 + a21 + a22 + a24+ a25 + a26 + a27 + a29 ;
eq14   = 1 + a1 + a4 + a5 + a8 + a9 + a15 + a18 + a19 + a20 + a22 + a23 +a25 + a26 + a27 + a30 ;
eq15   = 1 + a3 + a5 + a6 + a8 + a10 + a11 + a12 + a15 + a16 + a19 + a27+ a28 + a29 + a30 + a31 ;
eq16   = 1 + a2 + a5 + a6 + a7 + a8 + a10 + a12 + a15 + a16 + a19 + a22 +a24 + a25 + a27 + a29 + a30 ;
eq17   = 0 + a3 + a4 + a5 + a7 + a9 + a10 + a11 + a12 + a13 + a16 + a17 +a21 + a22 + a24 + a25 + a28 + a29 + a30 ;
eq18   = 1 + a0 + a2 + a4 + a5 + a6 + a7 + a9 + a10 + a11 + a13 + a14 +a15 + a16 + a17 + a19 + a27 + a29 + a30 ;
eq19   = 0 + a3 + a6 + a7 + a8 + a9 + a11 + a12 + a13 + a14 + a18 + a19 +a21 + a23 + a27 + a28 ;
eq20   = 0 + a1 + a2 + a4 + a11 + a16 + a17 + a21 + a25 + a27 + a29 + a30;
eq21   = 0 + a1 + a6 + a7 + a9 + a10 + a11 + a12 + a15 + a16 + a17 + a20+ a21 + a22 + a27 + a30 ;
eq22   = 1 + a0 + a3 + a4 + a5 + a6 + a7 + a8 + a17 + a18 + a19 + a21 +a22 + a26 + a27 + a28 + a29 + a30 ;
eq23   = 1 + a2 + a3 + a4 + a5 + a9 + a10 + a15 + a16 + a17 + a18 + a19 +a24 + a26 + a27 + a29 + a31 ;
eq24   = 0 + a3 + a5 + a7 + a8 + a11 + a12 + a13 + a14 + a15 + a17 + a19+ a23 + a24 + a25 + a30 ;
eq25   = 1 + a1 + a2 + a6 + a10 + a12 + a14 + a16 + a18 + a19 + a21 + a22+ a23 + a24 + a27 + a28 + a29 + a30 ;
eq26   = 1 + a1 + a4 + a5 + a7 + a8 + a13 + a14 + a15 + a17 + a19 + a22 +a24 + a26 + a29 ;
eq27   = 0 + a3 + a5 + a7 + a9 + a10 + a11 + a13 + a15 + a17 + a20 + a21+ a22 + a23 + a25 + a27 + a28 + a29 + a30 + a31 ;
eq28   = 0 + a3 + a11 + a15 + a16 + a17 + a23 + a24 + a26 + a27 + a29 +a30 ;
eq29   = 0 + a1 + a3 + a5 + a7 + a9 + a10 + a12 + a14 + a16 + a18 + a22 +a23 + a26 + a29 + a30 ;
eq30   = 0 + a2 + a4 + a5 + a8 + a15 + a17 + a19 + a20 + a22 + a23 + a27+ a29 ;
eq31   = 1 + a0 + a1 + a7 + a9 + a10 + a14 + a15 + a16 + a17 + a18 + a19+ a21 + a22 + a24 + a27 + a28 ;
eq32   = 1 + a1 + a2 + a3 + a8 + a11 + a13 + a15 + a16 + a18 + a19 + a23+ a25 + a27 + a28 + a30 ;
eq33   = 0 + a1 + a2 + a3 + a4 + a5 + a7 + a8 + a9 + a10 + a11 + a17 +a18 + a19 + a25 + a30 ;
eq34   = 1 + a2 + a3 + a6 + a7 + a9 + a18 + a19 + a24 + a25 + a26 + a28 +a30 ;
eq35   = 0 + a2 + a3 + a4 + a5 + a7 + a9 + a11 + a14 + a15 + a17 + a19 +a23 + a24 + a25 + a26 + a28 + a30 + a31 ;
eq36   = 0 + a0 + a1 + a6 + a7 + a8 + a9 + a12 + a13 + a14 + a17 + a18 +a19 + a20 + a21 + a22 + a24 + a25 + a26 + a29 ;
eq37   = 1 + a2 + a6 + a8 + a10 + a11 + a12 + a14 + a17 + a18 + a22 + a23+ a29 ;
eq38   = 0 + a0 + a2 + a5 + a9 + a10 + a12 + a14 + a16 + a17 + a20 + a22+ a23 + a24 + a25 + a29 ;
eq39   = 0 + a4 + a7 + a8 + a9 + a11 + a12 + a13 + a14 + a17 + a19 + a20+ a25 + a26 + a27 + a29 + a30 ;
eq40   = 1 + a1 + a4 + a5 + a6 + a7 + a8 + a9 + a11 + a13 + a15 + a16 +a17 + a20 + a22 + a23 + a24 + a25 + a26 + a28 + a31 ;
eq41   = 1 + a2 + a4 + a8 + a9 + a13 + a14 + a15 + a16 + a21 + a22 + a27+ a28 + a29 + a30 ;
eq42   = 0 + a0 + a1 + a2 + a3 + a4 + a5 + a8 + a10 + a12 + a14 + a18 +a20 + a21 + a22 + a23 + a25 + a27 + a28 + a29 + a30 ;
eq43   = 1 + a3 + a4 + a5 + a7 + a15 + a18 + a21 + a22 + a23 + a28 + a29;
eq44   = 0 + a2 + a6 + a7 + a8 + a9 + a20 + a22 + a24 + a27 ;
eq45   = 0 + a1 + a5 + a8 + a9 + a11 + a12 + a15 + a18 + a19 + a20 + a24+ a25 + a27 + a29 ;
eq46   = 0 + a1 + a3 + a4 + a5 + a6 + a8 + a12 + a13 + a14 + a15 + a16 +a17 + a18 + a19 + a20 + a21 + a23 + a25 + a26 + a27 + a29 + a30 + a31 ;
eq47   = 1 + a0 + a2 + a5 + a9 + a10 + a12 + a13 + a17 + a19 + a22 + a23+ a24 + a28 + a29 + a30 ;
eq48   = 0 + a3 + a5 + a8 + a9 + a10 + a11 + a12 + a14 + a15 + a16 + a19+ a22 + a24 + a25 + a27 + a29 + a31 ;
eq49   = 1 + a1 + a4 + a5 + a7 + a8 + a9 + a14 + a15 + a18 + a20 + a21 +a23 + a24 + a26 + a27 + a28 + a30 ;
eq50   = 1 + a0 + a1 + a6 + a7 + a8 + a9 + a10 + a12 + a14 + a17 + a18 +a19 + a20 + a21 + a22 + a24 + a25 + a28 ;
eq51   = 1 + a2 + a4 + a5 + a6 + a7 + a8 + a13 + a17 + a19 + a21 + a22 +a24 + a25 + a27 + a29 ;
eq52   = 1 + a1 + a2 + a5 + a7 + a14 + a20 + a24 + a25 + a29 + a30 ;
eq53   = 1 + a1 + a2 + a3 + a5 + a7 + a8 + a14 + a15 + a16 + a17 + a18 +a19 + a20 + a23 + a25 + a26 + a28 ;
eq54   = 1 + a2 + a3 + a7 + a9 + a11 + a12 + a14 + a15 + a20 + a21 + a23+ a24 + a27 + a30 ;
eq55   = 0 + a3 + a4 + a5 + a6 + a7 + a12 + a13 + a18 + a21 + a22 + a25 +a28 + a29 ;
eq56   = 1 + a2 + a3 + a4 + a6 + a9 + a11 + a13 + a14 + a21 + a22 + a26 +a30 + a31 ;
eq57   = 0 + a0 + a1 + a2 + a4 + a5 + a6 + a7 + a8 + a11 + a13 + a16 +a19 + a20 + a21 + a23 + a25 + a26 + a28 + a29 + a30 ;
eq58   = 0 + a1 + a3 + a4 + a5 + a7 + a9 + a12 + a16 + a17 + a18 + a19 +a20 + a22 + a23 + a24 + a25 + a28 + a30 ;
eq59   = 0 + a0 + a4 + a5 + a6 + a10 + a14 + a15 + a16 + a17 + a18 + a20+ a21 + a22 + a25 + a26 + a27 ;
eq60   = 0 + a5 + a6 + a7 + a10 + a11 + a13 + a14 + a15 + a18 + a19 + a20+ a21 + a22 + a23 + a24 + a25 + a26 + a27 + a29 + a31 ;
eq61   = 0 + a3 + a5 + a6 + a7 + a9 + a12 + a15 + a16 + a18 + a19 + a22 +a23 + a24 + a25 + a26 + a29 + a31 ;
eq62   = 0 + a1 + a2 + a6 + a8 + a9 + a10 + a12 + a13 + a16 + a17 + a20 +a25 + a27 + a28 + a30 ;
eq63   = 0 + a1 + a2 + a3 + a4 + a5 + a8 + a10 + a14 + a19 + a22 + a23 +a24 + a27 + a31 ;
eq64   = 0 + a2 + a3 + a4 + a7 + a8 + a10 + a13 + a14 + a17 + a18 + a19 +a21 + a22 + a23 + a24 + a26 + a27 + a29 + a30 ;
eq65   = 0 + a4 + a5 + a6 + a8 + a10 + a12 + a13 + a15 + a16 + a18 + a19+ a20 + a22 + a24 + a25 + a31 ;
eq66   = 1 + a5 + a6 + a7 + a8 + a10 + a11 + a12 + a16 + a19 + a22 + a23+ a26 + a27 + a29 + a30 + a31 ;
eq67   = 0 + a0 + a2 + a3 + a4 + a5 + a6 + a8 + a9 + a10 + a11 + a17 +a18 + a20 + a22 + a23 + a24 + a25 + a26 ;
eq68   = 0 + a2 + a8 + a9 + a10 + a15 + a16 + a19 + a21 + a22 + a24 + a25+ a27 + a28 + a29 ;
eq69   = 1 + a2 + a6 + a7 + a8 + a9 + a10 + a11 + a14 + a20 + a22 + a24 +a26 + a29 + a30 ;
eq70   = 1 + a1 + a3 + a5 + a9 + a11 + a12 + a13 + a14 + a16 + a23 + a26+ a27 + a29 + a30 ;
eq71   = 0 + a1 + a6 + a8 + a9 + a10 + a11 + a12 + a13 + a16 + a18 + a19+ a22 + a25 + a26 + a27 + a28 + a29 ;
eq72   = 1 + a0 + a1 + a2 + a4 + a5 + a8 + a9 + a11 + a12 + a13 + a18 +a19 + a21 + a24 + a27 + a28 + a29 ;
eq73   = 0 + a1 + a5 + a6 + a7 + a9 + a11 + a12 + a13 + a14 + a15 + a16 +a18 + a21 + a23 + a26 + a28 + a29 ;
eq74   = 0 + a1 + a4 + a5 + a6 + a7 + a8 + a11 + a14 + a17 + a18 + a19 +a21 + a22 + a24 + a25 + a26 + a27 + a29 + a30 + a31 ;
eq75   = 1 + a1 + a6 + a8 + a9 + a10 + a19 + a21 + a22 + a23 + a26 + a28+ a30 ;
eq76   = 0 + a2 + a3 + a5 + a8 + a10 + a11 + a12 + a15 + a16 + a19 + a20+ a24 + a25 + a26 ;
eq77   = 1 + a1 + a2 + a3 + a4 + a7 + a10 + a15 + a16 + a17 + a18 + a20 +a24 + a26 + a27 + a29 ;
eq78   = 0 + a1 + a6 + a7 + a8 + a10 + a12 + a15 + a16 + a18 + a20 + a24+ a26 + a27 + a28 + a29 ;
eq79   = 1 + a2 + a5 + a8 + a12 + a14 + a17 + a20 + a21 + a22 + a23 + a25;
eq80   = 1 + a1 + a3 + a4 + a5 + a8 + a10 + a11 + a13 + a14 + a16 + a18 +a19 + a22 + a25 + a27 + a28 + a30 ;
eq81   = 1 + a3 + a4 + a8 + a9 + a10 + a12 + a14 + a15 + a16 + a17 + a19+ a21 + a22 + a23 + a24 + a28 + a29 ;
eq82   = 1 + a0 + a2 + a3 + a4 + a5 + a6 + a9 + a12 + a15 + a16 + a17 +a18 + a21 + a22 + a23 + a24 + a25 + a26 + a28 + a29 + a30 ;
eq83   = 0 + a1 + a3 + a7 + a10 + a12 + a15 + a16 + a17 + a18 + a23 + a24+ a28 + a29 + a30 ;
eq84   = 1 + a0 + a3 + a4 + a6 + a8 + a9 + a17 + a18 + a19 + a20 + a23 +a24 + a26 + a28 + a30 ;
eq85   = 1 + a2 + a3 + a7 + a9 + a10 + a15 + a16 + a19 + a20 + a25 + a26+ a29 + a30 ;
eq86   = 1 + a1 + a2 + a3 + a10 + a11 + a13 + a18 + a19 + a20 + a22 + a25+ a28 + a29 + a30 ;
eq87   = 1 + a2 + a3 + a9 + a10 + a11 + a14 + a15 + a17 + a21 + a23 + a25+ a26 + a29 + a31 ;
eq88   = 0 + a1 + a3 + a4 + a5 + a6 + a9 + a12 + a14 + a16 + a19 + a20 +a26 + a28 + a29 ;
eq89   = 1 + a5 + a9 + a10 + a11 + a12 + a13 + a14 + a16 + a19 + a20 +a22 + a23 + a27 + a28 + a30 ;
eq90   = 0 + a5 + a6 + a9 + a13 + a16 + a21 + a22 + a24 + a25 + a26 + a27+ a29 + a31 ;
eq91   = 1 + a0 + a2 + a4 + a6 + a7 + a14 + a16 + a17 + a18 + a19 + a22 +a23 + a24 + a25 + a26 + a27 + a29 + a30 ;
eq92   = 0 + a2 + a3 + a4 + a5 + a6 + a8 + a11 + a14 + a17 + a19 + a20 +a21 + a22 + a23 + a24 + a28 + a29 + a30 ;
eq93   = 0 + a0 + a1 + a3 + a4 + a8 + a9 + a10 + a12 + a15 + a20 + a29 +a30 ;
eq94   = 0 + a0 + a3 + a5 + a6 + a8 + a12 + a14 + a16 + a17 + a18 + a20 +a21 + a24 ;
eq95   = 1 + a1 + a2 + a9 + a14 + a16 + a17 + a18 + a19 + a20 + a24 + a25+ a26 + a27 + a29 + a31 ;
eq96   = 1 + a3 + a4 + a5 + a6 + a7 + a8 + a10 + a12 + a13 + a16 + a20 +a21 + a22 + a29 + a30 ;
eq97   = 0 + a3 + a4 + a8 + a9 + a11 + a13 + a14 + a16 + a17 + a19 + a20+ a21 + a25 + a27 + a29 + a30 ;
eq98   = 0 + a0 + a1 + a2 + a6 + a7 + a10 + a13 + a15 + a16 + a18 + a19 +a20 + a22 + a23 + a24 + a25 + a26 + a27 + a28 + a30 ;
eq99   = 0 + a1 + a2 + a4 + a5 + a6 + a9 + a10 + a13 + a14 + a15 + a17 +a23 + a25 + a26 + a30 + a31 ;
eq100  = 1 + a1 + a3 + a6 + a8 + a10 + a11 + a15 + a18 + a19 + a20 + a22+ a23 + a24 + a25 + a26 + a28 + a29 + a30 ;
eq101  = 1 + a0 + a1 + a7 + a9 + a10 + a14 + a15 + a16 + a18 + a19 + a23+ a24 + a26 + a27 + a28 + a29 ;
eq102  = 0 + a2 + a4 + a9 + a12 + a13 + a14 + a17 + a20 + a23 + a25 + a27+ a29 + a30 ;
eq103  = 0 + a1 + a2 + a3 + a6 + a8 + a10 + a13 + a14 + a15 + a18 + a23 +a27 + a29 ;
eq104  = 0 + a4 + a8 + a9 + a10 + a11 + a12 + a20 + a24 + a25 + a27 + a29;
eq105  = 0 + a0 + a5 + a12 + a17 + a18 + a21 + a22 + a23 + a24 + a26 ;
eq106  = 1 + a7 + a9 + a10 + a13 + a16 + a21 + a23 + a24 + a27 + a28 +a29 + a30 ;
eq107  = 1 + a1 + a3 + a4 + a5 + a6 + a7 + a8 + a10 + a11 + a12 + a14 +a15 + a16 + a17 + a21 + a22 + a25 + a27 + a28 + a29 ;
eq108  = 0 + a2 + a4 + a7 + a8 + a11 + a12 + a19 + a20 + a21 + a26 ;
eq109  = 1 + a6 + a8 + a9 + a10 + a12 + a13 + a14 + a17 + a20 + a22 + a23+ a27 + a28 + a31 ;
eq110  = 1 + a3 + a4 + a6 + a7 + a12 + a13 + a19 + a22 + a24 + a25 + a27+ a29 + a30 ;
eq111  = 1 + a3 + a4 + a5 + a8 + a9 + a11 + a12 + a15 + a16 + a18 + a19 +a20 + a22 + a24 + a25 + a26 + a27 + a28 + a30 + a31 ;
eq112  = 1 + a1 + a3 + a4 + a5 + a9 + a10 + a19 + a21 + a24 + a28 + a29 +a30 + a31 ;
eq113  = 1 + a2 + a3 + a4 + a7 + a8 + a12 + a14 + a18 + a22 + a24 + a25 +a27 + a28 + a31 ;
eq114  = 1 + a5 + a6 + a8 + a9 + a11 + a12 + a14 + a17 + a18 + a19 + a20+ a24 + a25 + a26 ;
eq115  = 1 + a4 + a5 + a8 + a9 + a10 + a13 + a14 + a20 + a21 + a23 + a25+ a27 + a28 + a29 + a30 + a31 ;
eq116  = 1 + a0 + a4 + a5 + a6 + a7 + a9 + a10 + a11 + a13 + a17 + a18 +a19 + a20 + a21 + a28 + a30 ;
eq117  = 1 + a0 + a1 + a4 + a8 + a10 + a12 + a13 + a14 + a19 + a20 + a22+ a23 + a24 + a25 + a28 ;
eq118  = 1 + a0 + a1 + a2 + a3 + a4 + a5 + a7 + a9 + a10 + a11 + a12 +a14 + a20 + a23 ;
eq119  = 1 + a2 + a3 + a4 + a5 + a6 + a9 + a11 + a12 + a14 + a15 + a16 +a18 + a21 + a22 + a24 + a25 + a26 + a29 + a30 ;
eq120  = 0 + a1 + a3 + a4 + a7 + a10 + a11 + a12 + a13 + a15 + a17 + a18+ a19 + a20 + a21 + a24 + a29 + a30 ;
eq121  = 1 + a2 + a4 + a5 + a7 + a8 + a9 + a10 + a14 + a15 + a18 + a19 +a20 + a22 + a26 + a27 + a28 + a30 ;
eq122  = 0 + a0 + a1 + a2 + a3 + a7 + a9 + a10 + a12 + a13 + a14 + a15 +a17 + a18 + a20 + a22 + a27 + a28 + a29 ;
eq123  = 1 + a0 + a1 + a2 + a3 + a6 + a7 + a8 + a9 + a11 + a13 + a14 +a17 + a18 + a22 + a23 + a24 + a25 + a27 + a29 + a30 ;
eq124  = 1 + a1 + a2+ a6 + a7 + a10 + a15 + a16 + a17 + a18 + a21 + a22 + a23 + a25 + a26 +a27 + a28 + a29 + a31 ;
eq125  = 0 + a3 + a5 + a6 + a7 + a10 + a12 + a13 + a15 + a17 + a18 + a22+ a23 + a24 + a28 + a29 + a30 ;
eq126  = 1 + a0 + a1 + a11 + a13 + a15 + a16 + a22 + a26 + a29 ;
eq127  = 0 + a1 + a2 + a3 + a7 + a8 + a9 + a12 + a13 + a15 + a18 + a19 +a21 + a22 + a25 + a27 + a28 + a29 + a30 ;
eq128  = 1 + a0 + a2 + a3 + a4 + a6 + a8 + a11 + a12 + a16 + a20 + a21 +a22 + a23 + a25 + a26 ;
e1=eq1*eq2;
e2=eq3*eq4;
e3=eq5*eq6;
e4=eq7*eq8;
e5=eq9*eq10;
e6=eq11*eq12;
e7=eq13*eq14;
e8=eq15*eq16;
e9=eq17*eq18;
e10=eq19*eq20;
e11=eq21*eq22;
e12=eq23*eq24;
e13=eq25*eq26;
e14=eq27*eq28;
e15=eq29*eq30;
e16=eq31*eq32;
e17=eq33*eq34;
e18=eq35*eq36;
e19=eq37*eq38;
e20=eq39*eq40;
e21=eq41*eq42;
e22=eq43*eq44;
e23=eq45*eq46;
e24=eq47*eq48;
e25=eq49*eq50;
e26=eq51*eq52;
e27=eq53*eq54;
e28=eq55*eq56;
e29=eq57*eq58;
e30=eq59*eq60;
e31=eq61*eq62;
e32=eq63*eq64;
e33=eq65*eq66;
e34=eq67*eq68;
e35=eq69*eq70;
e36=eq71*eq72;
e37=eq73*eq74;
e38=eq75*eq76;
e39=eq77*eq78;
e40=eq79*eq80;
e41=eq81*eq82;
e42=eq83*eq84;
e43=eq85*eq86;
e44=eq87*eq88;
e45=eq89*eq90;
e46=eq91*eq92;
e47=eq93*eq94;
e48=eq95*eq96;
e49=eq97*eq98;
e50=eq99*eq100;
e51=eq101*eq102;
e52=eq103*eq104;
e53=eq105*eq106;
e54=eq107*eq108;
e55=eq109*eq110;
e56=eq111*eq112;
e57=eq113*eq114;
e58=eq115*eq116;
e59=eq117*eq118;
e60=eq119*eq120;
e61=eq121*eq122;
e62=eq123*eq124;
e63=eq125*eq126;
e64=eq127*eq128;

from sage.sat.boolean_polynomials import solve as solve_sat

I=Sequence([e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14,e15, e16, e17, e18, e19, e20, e21, e22, e23, e24, e25, e26, e27, e28,e29, e30, e31, e32, e33, e34, e35, e36, e37, e38, e39, e40, e41, e42,e43, e44, e45, e46, e47, e48, e49, e50, e51, e52, e53, e54, e55, e56,e57, e58, e59, e60, e61, e62, e63, e64],R)
time n=solve_sat(I)

